<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact</title>
<meta name="keywords" content="Contact" />
<meta name="description" content="Contact" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<!-- <link href="fonts.css" rel="stylesheet" type="text/css" media="all" /> -->

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body    id="ejnXrQFFwaggjvV">
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><span class="icon icon-cog"></span><a href="#">Druhy přítahů</a></h1>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="index.html" accesskey="1" title="">Homepage</a></li>
					<li><a href="#" accesskey="2" title="">Our Clients</a></li>
					<li><a href="#" accesskey="3" title="">About Us</a></li>
					<li><a href="privacy-policy.html">Privacy policy</a></li>
					<li><a href="terms.html">Terms and Conditions</a></li>
					<li><a href="photo.html">Photo gallery</a></li>
					<li><a href="contact.html">Contacts</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="page-wrapper">
	<div id="page" class="container">
		<div class="title"    id="NnwQ5iY">
			<h2 id="6mTqALZYjA">Welcome to Druhy přítahů</h2>
		</div>
		<p id="K4nUeSG6CWnFgF"></p>
		<p id="RuQyEecOuT"><ul><li><a href="index.html">Jaký úchop zvolit při shybech? | Aktin</a><br> </li><li><a href="cat1.html">Přítah – Wikipedie</a><br> </li><li><a href="cat2.html">Shyby: Vše, co potřebujete vědět o tréninku shybů</a><br> </li><li><a href="cat3.html">Shyby pro maximální účinek - jaké další varianty můžete .</a><br> </li><li><a href="cat4.html">Masivní záda: 3 nejlepší variace přítahů! | Fitness Muscle Shop</a><br> </li><li><a href="cat5.html">6 typů shybů | Fitness & Fight</a><br> </li><li><a href="cat6.html">Shyb – Wikipedie</a><br> </li><li><a href="cat7.html">Shyby nadhmatem a podhmatem: od rozdílů přes techniku až .</a><br> </li><li><a href="cat8.html">Shyby, shybování, přítahy a další: Jak se zlepšit ve shybech .</a><br> </li><li><a href="cat9.html">13 typů shybů. Dejte zádům, ramenům a rukám objem a sílu .</a><br> </li></ul></p>
	</div>
</div>
<div class="wrapper"   id="hjBtfgR">
	<div id="three-column" class="container">
		<div><span class="arrow-down"></span></div>

<h2 id="pUKGDrZk6kzb7n">Contact</h2> 2021.06.18 18:18
				<center><img src="img/01ca32bf02b9ae59508b65e34f9b0e3c.jpg" width="50%"   id="uO2cciUcP"></center><br><br><style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	<option value="Germany">Germany</option>
	<option value="Germany">Italy</option>
	<option value="Germany">Spanish</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/b81dc517b6723724f6a28aa5a7e66812.jpg" width="50%"/>

	</div></div>
</div>
<div id="wrapper2">
	<div id="tools">
		<div class="title">
			<h2>Vivamus fermentum nibh</h2>
		</div>
		<ul class="tools"    id="AX5o7bK">
			<li><a href="#" class="icon icon-legal" id="BMuECJD"></a></li>
			<li><a href="#" class="icon icon-random" id="RIIRh5Newch"></a></li>
			<li><a href="#" class="icon icon-key" id="KhbjqwLPP6tu"></a></li>
			<li><a href="#" class="icon icon-wrench" id="V5NTrScRcpVBg"></a></li>
			<li><a href="#" class="icon icon-cut" id="hA1VcXR6RU5"></a></li>
			<li><a href="#" class="icon icon-filter" id="PxzVXlJsxIuENso"></a></li>
			<li><a href="#" class="icon icon-lock" id="TiWrBpC"></a></li>
		</ul>
	<br>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Druhy přítahů. All rights reserved. | Photos by Fotogrph </p>
	<p></p>
	
		<ul class="contact"    id="AjGOLdlu4">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
			<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
		</ul>
</div>
</body>
</html>
